NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_API_SCHEMA_URL=https://platform.nypl.org/api/v0.1/current-schemas/Bib
MLN_API_URL=http://my-library-nyc-app-development.us-east-1.elasticbeanstalk.com/api/v1/teacher_sets

NYPL_OAUTH_KEY=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHgwdgYJKoZIhvcNAQcGoGkwZwIBADBiBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFsHNGKcW7vyw2/m0QIBEIA1rYJKx1Ug38heo+WHsaxaHCJ/BGlGWpGGmB7MHMH/elJGus2U+Q3Rf2wEedoTX5UCxk6qZWM=

NYPL_OAUTH_SECRET=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAI0wgYoGCSqGSIb3DQEHBqB9MHsCAQAwdgYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAytVOmE0XDD/8j+bN0CARCASTmMlmZuYQcVnGEDG6JwJ0OhD+9fErNZWrE/zggEfeqeCRdaHi4p7X1c4WhUj5N1tke8yObJv+qiy8J704ZQQ0ut7SAobI03ndw=
