AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=1024
AWS_TIMEOUT=300
AWS_DESCRIPTION="Gets full bib or item information from stream and sends it to the bib or item service."
AWS_RUNTIME=nodejs6.10
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
NYPL_OAUTH_URL=https://isso.nypl.org/
NYPL_API_SCHEMA_URL=https://platform.nypl.org/api/v0.1/current-schemas/BibPostRequest
NYPL_API_POST_URL=https://dev-platform.nypl.org/api/v0.1/bibs