NYPL_API_SCHEMA_URL=https://platform.nypl.org/api/v0.1/current-schemas/Bib
MLN_API_URL=http://my-library-nyc-app-qa.us-east-1.elasticbeanstalk.com/api/v1/teacher_sets


NYPL_OAUTH_URL=https://isso.nypl.org/

//Need to change oauth_key aand secret
NYPL_OAUTH_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGswaQYJKoZIhvcNAQcGoFwwWgIBADBVBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFPJhncdw3R1Br2r9AIBEIAoGJd+wQk6nanxwUkbyrwgPS3An6UzSuOYF0c7gYmtAf09NJXpEckHKw==
NYPL_OAUTH_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAye15yXwmxp88/L5E4CARCAQy8fYxWOt/nD10zkMcTXA65kI5OHuaQs+Jr3Gsnxc2oFsV/PBDfZihz6WjHcQadTW5N0/DOm9Uefh3/N24gukDeyoHk=